{
  "name": "react-doc-ui",
  "version": "2.0.2",
  "description": "React Document UI",
  "keywords": [
    "react",
    "document",
    "component",
    "library",
    "demo",
    "playground",
    "syntax-highlight"
  ],
  "homepage": "https://guoyunhe.github.io/react-doc-ui/",
  "bugs": {
    "url": "https://github.com/guoyunhe/react-doc-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyunhe/react-doc-ui.git"
  },
  "funding": "https://github.com/sponsors/guoyunhe",
  "license": "MIT",
  "author": {
    "name": "Guo Yunhe",
    "email": "i@guoyunhe.me"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/index.css",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rive build",
    "build:watch": "rive build --watch",
    "deploy": "gh-pages -d build",
    "lint": "rive lint",
    "lint:fix": "rive lint --fix",
    "start": "rive start",
    "test": "rive test",
    "test:watch": "rive test --watch"
  },
  "prettier": "prettier-config-rive",
  "eslintConfig": {
    "extends": "eslint-config-rive/react"
  },
  "stylelint": {
    "extends": "stylelint-config-rive"
  },
  "dependencies": {
    "@guoyunhe/prism-theme-github": "^1.0.0",
    "@mdx-js/react": "^3.0.0",
    "@remixicon/react": "^4.1.1",
    "classnames": "^2.5.1",
    "prism-react-renderer": "^2.3.1",
    "react-live": "^4.1.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.21.3",
    "react-use-localstorage": "^3.5.3"
  },
  "devDependencies": {
    "@mdx-js/react": "^3.0.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/vite-react": "^1.0.1",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-doc-ui": "^2.0.2",
    "react-dom": "^18.2.0",
    "rive": "^2.0.10",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "rive": {
    "doc": {
      "basename": "/react-doc-ui/"
    },
    "template": "react"
  }
}
