{
  "name": "react-doc-ui",
  "version": "2.2.6",
  "description": "React Document UI",
  "keywords": [
    "react",
    "document",
    "component",
    "library",
    "demo",
    "playground",
    "syntax-highlight"
  ],
  "homepage": "https://guoyunhe.github.io/react-doc-ui/",
  "bugs": {
    "url": "https://github.com/guoyunhe/react-doc-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyunhe/react-doc-ui.git"
  },
  "funding": "https://github.com/sponsors/guoyunhe",
  "license": "MIT",
  "author": {
    "name": "Guo Yunhe",
    "email": "i@guoyunhe.me"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/index.css",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rive build",
    "build:watch": "rive build --watch",
    "deploy": "gh-pages -d build",
    "lint": "rive lint",
    "lint:fix": "rive lint --fix",
    "start": "rive start",
    "test": "rive test",
    "test:watch": "rive test --watch"
  },
  "prettier": "prettier-config-rive",
  "eslintConfig": {
    "extends": "eslint-config-rive/react"
  },
  "stylelint": {
    "extends": "stylelint-config-rive"
  },
  "dependencies": {
    "@guoyunhe/prism-theme-github": "^1.0.0",
    "@mdx-js/react": "^3.0.0",
    "classnames": "^2.5.1",
    "i18next": "^23.8.2",
    "prism-react-renderer": "^2.3.1",
    "react-bootstrap-icons-pro": "^1.1.4",
    "react-i18next": "^14.0.5",
    "react-live": "^4.1.6",
    "react-responsive": "^9.0.2",
    "react-use-localstorage": "^3.5.3",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@mdx-js/react": "^3.0.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/vite-react": "^1.0.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-doc-ui": "^2.2.1",
    "react-dom": "^18.2.0",
    "rive": "^2.0.24",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "rive": {
    "doc": {
      "title": "React Doc UI",
      "basename": "/react-doc-ui/",
      "languages": [
        {
          "code": "en",
          "name": "🇬🇧 English"
        },
        {
          "code": "zh",
          "name": "🇨🇳 中文"
        }
      ]
    },
    "template": "react"
  }
}
